{
    "name": "@gitbook/react-contentkit",
    "version": "0.5.1",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "development": "./src/index.ts",
            "default": "./dist/index.js"
        }
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "@gitbook/api": "^0.72.0",
        "assert-never": "^1.2.1"
    },
    "peerDependencies": {
        "react": "*"
    },
    "devDependencies": {
        "typescript": "^5.5.3"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "dev": "tsc -w",
        "clean": "rm -rf ./dist"
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "CHANGELOG.md"
    ]
}
