{
    "name": "gitbook",
    "version": "0.4.0",
    "private": true,
    "scripts": {
        "dev": "env-cmd --silent -f ../../.env.local next dev",
        "build": "next build",
        "build:cloudflare": "next-on-pages --custom-entrypoint=./src/cloudflare-entrypoint.ts",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "e2e": "playwright test",
        "unit": "bun test {src,packages}",
        "generate": "gitbook-icons ./public/~gitbook/static/icons custom-icons && gitbook-math ./public/~gitbook/static/math",
        "copy:icons": "gitbook-icons ./public/~gitbook/static/icons",
        "clean": "rm -rf ./.next && rm -rf ./public/~gitbook/static"
    },
    "dependencies": {
        "@gitbook/api": "^0.73.0",
        "@gitbook/cache-do": "workspace:*",
        "@gitbook/emoji-codepoints": "workspace:*",
        "@gitbook/icons": "workspace:*",
        "@gitbook/react-contentkit": "workspace:*",
        "@gitbook/react-math": "workspace:*",
        "@gitbook/react-openapi": "workspace:*",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-popover": "^1.0.7",
        "@sentry/nextjs": "^7.94.1",
        "@sindresorhus/fnv1a": "^3.1.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/typography": "^0.5.10",
        "@upstash/redis": "^1.27.1",
        "ajv": "^8.12.0",
        "assert-never": "^1.2.1",
        "bun-types": "^1.1.20",
        "classnames": "^2.5.1",
        "content-security-policy-merger": "^1.0.0",
        "framer-motion": "^10.16.14",
        "js-cookie": "^3.0.5",
        "jsontoxml": "^1.0.1",
        "katex": "^0.16.9",
        "mathjax": "^3.2.2",
        "memoizee": "^0.4.15",
        "next": "14.2.15",
        "next-themes": "^0.2.1",
        "nuqs": "^1.17.4",
        "object-hash": "^3.0.0",
        "openapi-types": "^12.1.3",
        "p-map": "^7.0.0",
        "parse-cache-control": "^1.0.1",
        "postcss-color-contrast": "^1.1.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hotkeys-hook": "^4.4.1",
        "recoil": "^0.7.7",
        "rehype-sanitize": "^6.0.0",
        "rehype-stringify": "^10.0.0",
        "remark-gfm": "^4.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.0",
        "rison": "^0.1.1",
        "server-only": "^0.0.1",
        "shiki": "^1.22.0",
        "tailwind-merge": "^2.2.0",
        "tailwind-shades": "^1.1.2",
        "unified": "^11.0.4",
        "url-join": "^5.0.0"
    },
    "devDependencies": {
        "@argos-ci/playwright": "^2.0.0",
        "@playwright/test": "^1.42.1",
        "@cloudflare/next-on-pages": "^1.13.5",
        "@cloudflare/workers-types": "^4.20240725.0",
        "@types/js-cookie": "^3.0.6",
        "@types/jsontoxml": "^1.0.5",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20",
        "@types/object-hash": "^3.0.6",
        "@types/parse-cache-control": "^1.0.4",
        "@types/psi": "^4.1.6",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/rison": "^0.0.9",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "^14.2.5",
        "eslint-plugin-import": "^2.29.1",
        "jsonwebtoken": "^9.0.2",
        "postcss": "^8",
        "psi": "^4.1.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.5.3",
        "env-cmd": "^10.1.0",
        "ts-essentials": "^10.0.1"
    }
}
