{
    "name": "@gitbook/react-openapi",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "development": "./src/index.ts",
            "default": "./dist/index.js"
        }
    },
    "version": "0.7.0",
    "dependencies": {
        "@scalar/api-client-react": "1.0.72",
        "classnames": "^2.5.1",
        "flatted": "^3.2.9",
        "openapi-types": "^12.1.3",
        "swagger2openapi": "^7.0.8",
        "yaml": "1.10.2"
    },
    "devDependencies": {
        "@types/swagger2openapi": "^7.0.4",
        "bun-types": "^1.1.20",
        "typescript": "^5.5.3"
    },
    "peerDependencies": {
        "react": "*",
        "recoil": "^0.7.7"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "unit": "bun test",
        "dev": "tsc -w",
        "clean": "rm -rf ./dist"
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "CHANGELOG.md"
    ]
}
